# Dnw.OneForTwelve.Core

./: Dnw.OneForTwelve.Core.sln  README.md
.github/workflows/: publish.yml
Dnw.OneForTwelve.Core/: Dnw.OneForTwelve.Core.csproj  EnumToStringJsonConverter.cs  FriendAssembly.cs
Dnw.OneForTwelve.Core.IntegrationTests/: Dnw.OneForTwelve.Core.IntegrationTests.csproj  GameServiceTests.cs
Dnw.OneForTwelve.Core.UnitTests/: Dnw.OneForTwelve.Core.UnitTests.csproj
Dnw.OneForTwelve.Core.UnitTests/Extensions/: AuthExtensionsTests.cs  GameServiceExtensionsTests.cs
Dnw.OneForTwelve.Core.UnitTests/Mappers/: QuestionCategoriesMapperTests.cs  QuestionLevelsMapperTests.cs  QuestionMapperTests.cs
Dnw.OneForTwelve.Core.UnitTests/Repositories/: QuestionRepositoryTests.cs  WordRepositoryTests.cs
Dnw.OneForTwelve.Core.UnitTests/Services/: DutchDemoGameFactoryTests.cs  DutchRandomGameFactoryTests.cs  EnglishDemoGameFactoryTests.cs  FileServiceTests.cs  GameQuestionShufflerTests.cs  GameServiceTests.cs  ItemPickerTests.cs  QuestionCacheTests.cs  QuestionSelectorFactoryTests.cs  QuestionSelectorHelper.cs  QuestionSelectorHelperTests.cs  RandomOnlyEasyAndNormalQuestionSelectorTests.cs  RandomOnlyEasyQuestionSelectorTests.cs  RandomOnlyNormalQuestionSelectorTests.cs  RandomQuestionSelectorTests.cs  RandomServiceTests.cs  WordCacheTests.cs
Dnw.OneForTwelve.Core.UnitTests/Utils/: CustomAssert.cs  EmbeddedFileFactory.cs  TestQuestionBuilder.cs
Dnw.OneForTwelve.Core/Config/: JwtBearerConfig.cs
Dnw.OneForTwelve.Core/Extensions/: AuthExtensions.cs  GameServiceExtensions.cs
Dnw.OneForTwelve.Core/Mappers/: QuestionCategoriesMapper.cs  QuestionLevelsMapper.cs  QuestionMapper.cs
Dnw.OneForTwelve.Core/Models/: Game.cs  GameQuestion.cs  Languages.cs  Question.cs  QuestionCategories.cs  QuestionLevels.cs  QuestionSelectionStrategies.cs  RemoteVideo.cs  RemoteVideoSources.cs
Dnw.OneForTwelve.Core/Repositories/: QuestionRepository.cs  WordRepository.cs
Dnw.OneForTwelve.Core/Services/: DemoGameFactory.cs  DutchDemoGameFactory.cs  DutchRandomGameFactory.cs  EnglishDemoGameFactory.cs  FileService.cs  GameQuestionShuffler.cs  GameService.cs  ItemPicker.cs  QuestionCache.cs  QuestionSelector.cs  QuestionSelectorFactory.cs  QuestionSelectorHelper.cs  RandomOnlyEasyAndNormalQuestionSelector.cs  RandomOnlyEasyQuestionSelector.cs  RandomOnlyNormalQuestionSelector.cs  RandomQuestionSelector.cs  RandomService.cs  WordCache.cs
Dnw.OneForTwelve.Core/Utils/: EmbeddedFile.cs  EnumToStringJsonConverter.cs
Dnw.OneForTwelve.IntegrationTests/: Dnw.OneForTwelve.IntegrationTests.csproj  GameServiceTests.cs
