<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Dnw.OneForTwelve.Core</PackageId>
    <Authors>Jeroen Bijlsma</Authors>
    <Company>DotnetWorks</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\resources\questions.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Resources\questions.csv</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\resources\questions_unrevised.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Resources\questions_unrevised.csv</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\resources\words.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Resources\words.csv</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\resources\words_unrevised.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Resources\words_unrevised.csv</Link>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>
